MailboxWatcher/MainWindow.xaml

<Window x:Class="MailboxWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MailboxWatcher"
        Title="Mailbox Watcher"
        Height="284"
        Width="411"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.Resources>
        <c:InverseBooleanConverter x:Key="InvertBoolean" />
        <BooleanToVisibilityConverter x:Key="ShowOnTrue" />
    </Window.Resources>
    <Grid>
        <TextBlock Text="This application will watch the indicated mailbox and download new attachments to the application's directory."
                   Margin="12,12,12,0"
                   Name="label1"
                   TextWrapping="Wrap"
                   Height="41"
                   VerticalAlignment="Top" />
        <Label Content="Server"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,76,0,0"
               Name="label2"
               VerticalAlignment="Top"
               IsEnabled="False" />
        <Label Content="Username"
               Height="28"
               HorizontalAlignment="Left"
               IsEnabled="False"
               Margin="12,113,0,0"
               Name="label3"
               VerticalAlignment="Top" />
        <Label Content="Password"
               Height="28"
               HorizontalAlignment="Left"
               IsEnabled="False"
               Margin="12,149,0,0"
               Name="label4"
               VerticalAlignment="Top" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="97,78,0,0"
                 Name="serverBox"
                 VerticalAlignment="Top"
                 Width="132"
                 Text="{Binding Server}"
                 IsEnabled="{Binding Running, Converter={StaticResource InvertBoolean}}"
                 />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="97,115,0,0"
                 Name="userBox"
                 VerticalAlignment="Top"
                 Text="{Binding Username}"
                 IsEnabled="{Binding Running, Converter={StaticResource InvertBoolean}}"
                 Width="105" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="97,154,0,0"
                 Name="passwordBox"
                 VerticalAlignment="Top"
                 Text="{Binding Password}"
                 IsEnabled="{Binding Running, Converter={StaticResource InvertBoolean}}"
                 Width="105" />
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="235,81,0,0"
                   Name="textBlock1"
                   Text="(e.g. imap.gmail.com)"
                   VerticalAlignment="Top" />
        <Button Content="Start"
                Height="23"
                HorizontalAlignment="Left"
                Margin="204,203,0,0"
                Name="startButton"
                VerticalAlignment="Top"
                IsEnabled="{Binding Running, Converter={StaticResource InvertBoolean}}"
                Width="75"
                Click="startButton_Click" />
        <Button Content="Stop"
                Height="23"
                HorizontalAlignment="Left"
                Margin="297,203,0,0"
                Name="stopButton"
                VerticalAlignment="Top"
                IsEnabled="{Binding Running}"
                Width="75"
                Click="stopButton_Click" />
        <TextBlock Height="23"
                   Margin="17,203,0,0"
                   Name="textBlock2"
                   Text="Watching..."
                   Visibility="{Binding Running, Converter={StaticResource ShowOnTrue}}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="58" />
    </Grid>
</Window>
